##*****************
# Main config
##*****************

spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

server.port=8080
server.servlet.context-path=/