
##   http://localhost:8080/h2-console
##   http://localhost:8080/swagger-ui.html

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


#MySQL
mysql.datasource.url=jdbc:mysql://localhost:3306/kmbootpress?serverTimezone=UTC
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=Hangzhou@33
mysql.datasource.platform=pool-mysql
mysql.datasource.leakDetectionThreshold=60000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update