
##   http://localhost:8080/h2-console
##   http://localhost:8080/swagger-ui.html

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#default is H2
spring.datasource.jdbcUrl=jdbc:h2:file:./h2/blog;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.poolName=pool-h2 
spring.datasource.leakDetectionThreshold=60000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##logging.level.org.springframework=DEBUG