
##   http://localhost:8080/h2-console
##   http://localhost:8080/swagger-ui.html

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


#Oracle
oracle.datasource.url=jdbc:oracle:thin:@192.168.76.131:1521:orcl
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.datasource.username=meadlai
oracle.datasource.password=Hangzhou@33
oracle.datasource.poolName=pool-oracle
spring.datasource.leakDetectionThreshold=60000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update